services:
  - type: web
    name: viveiro-comurg-backend
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    envVars:
      - key: SENDGRID_API_KEY
        sync: false
      - key: CONTACT_EMAIL
        sync: false

  - type: web
    name: viveiro-comurg-frontend
    env: node
    plan: free
    buildCommand: "npm install && npm run build"
    startCommand: "npx serve -s dist"
    envVars:
      - key: VITE_API_URL
        value: https://viveiro-comurg-backend.onrender.com
